<vector android:height="24dp" android:viewportHeight="2457.17"
    android:viewportWidth="2451.55" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1C79D0" android:fillType="nonZero" android:pathData="M1941.63,1274.58c0,-70.24 28.6,-133.69 74.55,-179.64 46.17,-46.17 109.91,-74.69 179.79,-74.69 70.32,0 134.27,28.46 180.61,74.55 46.28,46.01 74.97,109.53 74.97,179.78 0,70.26 -28.69,133.77 -74.97,179.78 -46.34,46.1 -110.29,74.56 -180.61,74.56 -69.88,0 -133.62,-28.53 -179.79,-74.69 -45.96,-45.96 -74.55,-109.41 -74.55,-179.65zM2063.26,1142.02c-33.91,33.92 -55.02,80.74 -55.02,132.56 0,51.82 21.1,98.64 55.02,132.56 34.1,34.1 81.15,55.17 132.71,55.17 52.22,0 99.58,-21.01 133.78,-55.03 34.07,-33.88 55.2,-80.75 55.2,-132.7 0,-51.94 -21.13,-98.82 -55.2,-132.7 -34.2,-34.02 -81.56,-55.03 -133.78,-55.03 -51.56,0 -98.61,21.07 -132.71,55.17z"/>
    <path android:fillColor="#1C79D0" android:fillType="nonZero" android:pathData="M1935.35,1870.3c-55.53,-102.91 -222.91,-448.55 -159.66,-772.84 -77.32,17.13 -222.27,48.8 -299.92,62.98 -5.75,114.5 -13.62,585.13 224.36,831.56l235.22,-121.7zM1852.09,1062.39c-103.54,372.03 156.96,803.44 157.71,804.68l4.68,16.92 0,20.17 -326.13,168.73 -17.15,-16.23c-313.98,-297.11 -260.31,-925.23 -260.17,-927.04l2.09,-26.08 26.01,-4.1c85.93,-13.5 372.85,-78.1 373.68,-78.28l54.18,-12.32 -14.9,53.55z"/>
    <path android:fillColor="#059FF4" android:fillType="nonZero" android:pathData="M1225.41,508.54c-69.93,-0.72 -133.33,-29.94 -178.95,-76.61 -45.31,-46.34 -73.14,-109.98 -72.5,-180.09l-0.13,0 0.13,-0.27c0.72,-70.46 29.83,-133.72 76.36,-179.17 46.39,-45.31 110.14,-72.91 180.33,-72.27l0,-0.13 0.27,0.13c70.46,0.72 134.05,29.83 179.78,76.34 45.69,46.47 73.63,110.32 72.92,180.62 -0.72,70.38 -30.06,133.55 -76.74,178.95 -46.81,45.5 -111.09,73.21 -181.47,72.5zM1094.07,385.62c33.7,34.47 80.42,56.05 131.86,56.58 52.23,0.53 99.92,-20.03 134.64,-53.78 34.5,-33.54 56.19,-80.1 56.71,-131.85 0.53,-51.96 -20.14,-99.17 -53.93,-133.53 -33.83,-34.41 -80.76,-55.96 -132.69,-56.56l0,0.13 -0.27,-0.14c-52.05,-0.53 -99.35,19.93 -133.76,53.54 -34.26,33.47 -55.73,80.01 -56.32,131.82l0.13,0 -0.13,0.27c-0.53,51.91 20.13,99.11 53.76,133.52z"/>
    <path android:fillColor="#059FF4" android:fillType="nonZero" android:pathData="M1820.94,522.24c-103.43,54.37 -450.52,217.74 -773.97,150.47 16.44,77.67 46.82,223.31 60.04,300.98 114.52,6.92 584.12,19.5 833.54,-215.29l-119.61,-236.16zM1012.62,595.85c370.81,108.36 804.54,-147.25 805.8,-147.98l30.39,-17.63 172.7,340.97 -16.53,17.03c-300.8,309.88 -927.85,249.81 -929.66,249.65l-26.21,-2.38 -3.71,-25.98c-12.32,-86.2 -74.36,-374.09 -74.54,-374.91l-11.67,-54.37 53.43,15.6z"/>
    <path android:fillColor="#1C79D0" android:pathData="M422.68,607.46c0,0 269.8,443.28 162.87,829.46 0,0 288.8,-66.54 376.03,-80.26 0,0 50,-613.92 -252.53,-899.38l-286.37,150.18z"/>
    <path android:fillColor="#059FF4" android:pathData="M583.79,2013.86c0,0 447.07,-263.49 831.69,-151.1 0,0 -62.44,-289.72 -74.93,-377.13 0,0 -613.14,-58.69 -902.86,239.76l146.1,288.47z"/>
    <path android:fillColor="#059FF4" android:pathData="M967.8,2236.14c0,-122.38 99.9,-221.03 221.03,-221.03 122.38,0 222.29,98.65 222.29,221.03 0,122.38 -99.91,221.03 -222.29,221.03 -121.13,0 -221.03,-98.65 -221.03,-221.03z"/>
    <path android:fillColor="#1C79D0" android:pathData="M0,1215.89c0,-122.38 99.9,-221.03 221.03,-221.03 122.38,0 222.28,98.65 222.28,221.03 0,122.38 -99.9,221.03 -222.28,221.03 -121.13,0 -221.03,-98.65 -221.03,-221.03z"/>
</vector>
