<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <solid android:color="#EDEDEE" />
        </shape>
    </item>
    <item android:right="45dp">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                />
            <solid android:color="#EDEDEE" />
        </shape>
    </item>

</layer-list>