<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient
        android:angle="0"
        android:centerX="0.1"
        android:centerY="0.1"
        android:centerColor="@color/login_btn"
        android:startColor="@color/login_btn"
        android:endColor="@color/login_btn"
        android:gradientRadius="100"
        android:type="linear"/>

    <padding android:left="5dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />

    <corners android:radius="10dp" />

</shape>