<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@drawable/otp_deactivate" />
    <item android:state_window_focused="false" android:state_enabled="false"
        android:drawable="@drawable/otp_deactivate" />

    <item android:state_enabled="true" android:state_focused="true" android:drawable="@drawable/shape_white_rounded"/>
    <item android:drawable="@drawable/otp_deactivate"/>

</selector>