<resources>
    <string name="app_name">Team Up</string>
    <string name="login_info">Log in to your account</string>
    <string name="sign_up">Sign up with Facebook</string>
    <string name="fb_info">Log in with Facebook</string>
    <string name="or">OR</string>

    <string name="donothave">Don\'t have an account?Sign up</string>
    <string name="recreational">The social app\nfor your recreational life.</string>
    <string name="create_account">Create your account</string>
    <string name="existing">Log in to an existing account</string>
    <string name="agreement">T&amp;C and Privacy policy</string>
    <string name="signupemail">Sign up with email</string>
    <string name="teamup">TeamUp</string>

    <string name="content_data">We sent you a code\nto verify your mobile number</string>


    <string name="tutorial_2">Find and join local teams around you or\n "TeamUP" with other individuals</string>
    <string name="tutorial_3">Event organiser,\nTeam Talk, and attendance record,\nto make managing a team easier</string>
    <string name="tutorial_4">Search local events for you and your\n team(s) to participate in</string>
    <string name="tutorial_5">No need for cash.\nTeamPay allows you to easily transfer\nmoney electronically to the team admin.</string>
    <string name="get_started">Get Started</string>

    <string name="belocal">Be a local</string>
    <string name="mgmt">Team Management</string>
    <string name="near">Find events near you</string>
    <string name="teampay">Sign up with email</string>
    <string name="teampayy">TeamPay</string>

    <string name="otp_text">We\'ll text you a confirmation code to\nsecure your account</string>
    <string name="resend_code">Resend Code</string>
    <string name="confirm">Confirm</string>
    <string name="forgot_btn">Continue</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="conti">Continue</string>
    <string name="visit">Visit Website</string>
    <string name="forgot_content">Please enter your email address. You will\nreceive a link to create a new password</string>
    <string name="dob">Date of birth</string>
    <string name="facebook">Facebook</string>
    <string name="desFb">Invite friends from Facebook</string>
    <string name="insta">Instagram</string>
    <string name="desIn">Invite friends from Instagram</string>
    <string name="emailOnly">Email</string>
    <string name="desEmail">Invite friends via email</string>
    <string name="contact">Contacts</string>
    <string name="invite">Invite friends via text</string>
    <string name="inviteOnly">Invite later</string>

    <string name="no_data_available">No Data Available</string>

    <string-array name="array_name">
        <item>Hello</item>
        <item>Testing</item>
        <item>Data not found</item>
    </string-array>


    <!--food string -->


    <string name="validationErrors">Validation Errors</string>
    <string name="endingIn">Card ending in </string>
    <string name="paymentMethods">Payment Methods</string>
    <string name="addPayment">Add Payment Method</string>


    <string name="nearest_restaurant">Find Nearest Restaurant</string>
    <string name="city">Street Address,City,State</string>

    <string name="house_number">House Number</string>
    <string name="da_mickey">DA MICKEY</string>
    <string name="loginwithemail">Login to your account</string>
    <string name="how">How it works</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="create">Create Account</string>
    <string name="forgt">Forgot</string>
    <string name="forgt_pwd">Forgot Password</string>
    <string name="API_KEY">AIzaSyBTiersANpUUVx1_JA13gSK8ZxjD6UfXi4</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="exit_text">Are you sure you want to exit ?</string>

    <string name="text_login">Login &amp; SignUp</string>
    <string name="start_ordering">To start ordering</string>

    <string name="login">Sign In</string>
    <string name="signup">Sign Up!</string>

    <string name="reg">Crea un account</string>

    <string name="forgot">Forgot Password?</string>

    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="action_search">Search</string>

    <string name="profile">PROFILE</string>
    <string name="manage_profile">Manage your profile,address book &amp; more,Manage your profile,Manage Manage your profile,Manage Manage your profile,Manage </string>
    <string name="manage_profile_land">Manage your profile,address book,credit card &amp; more</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="emailAdress">E-mail</string>
    <string name="password">Password</string>
    <string name="confirmpwd">Confirm Password</string>
    <string name="save">Save</string>
    <string name="browse">Browse</string>
    <string name="upp">Update your profile picture.</string>
    <string name="connected">Connected as</string>
    <string name="fiume">FIUME CAFFE</string>
    <string name="hamburger">Hamburger, Pizza</string>

    <string name="distance">Distance: not available\nDelivery Est: not available\nDelivery Distance</string>
    <string name="AddNew">Add New</string>
    <string name="address">Address</string>
    <string name="locationName">Location Name</string>
    <string name="defa">Default</string>
    <string name="defaut">Set as default</string>
    <string name="recent_order">Your Recent Order</string>
    <string name="lang">Language</string>

    <string name="en_US">United States | English</string>
    <string name="it_IT">Italy | Italiano</string>
    <string name="sp_SP">Spain | Spanish</string>
    <string name="port">Portugal | Portugese</string>
    <string name="ch_Ch">China | China</string>
    <string name="change">CHANGE</string>

    <string name="fav">Favorite</string>
    <string name="recent">Recent Orders</string>

    <string name="home">Home</string>

    <string name="browse_res">Browse</string>
    <string name="order_his">Order History</string>
    <string name="my_fav">My Favorites</string>
    <string name="add_book">Address Book</string>
    <string name="signout">Sign Out</string>
    <string name="live_chat">Live Chat</string>
    <string name="change_lang">Language</string>
    <string name="agreeterms">I agree the above terms.</string>
    <string name="username">Username</string>
    <string name="phoneNumber">Phone Number</string>


    <string name="placeon">Placed on :</string>
    <string name="total">Total     </string>
    <string name="payment">Payment   :</string>
    <string name="delivered">DELIVERED</string>
    <string name="order">Pizzeria Santa\nMaria</string>
    <string name="order_land">Pizzeria Santa Maria</string>
    <string name="tutorial">Tutorial</string>
    <string name="register">Register</string>
    <string name="network">Check Network Connection</string>

    <string name="login_small">Login</string>
    <string name="reviews">Reviews</string>
    <string name="preorder">Pre-Order</string>
    <string name="minimum">Minimum 9$</string>
    <string name="pizza">Pizza</string>
    <string name="menu_cheese">Menu Cheese Burger</string>
    <string name="dish_price">$ 7.90</string>
    <string name="opening_hours">Opening Hours</string>
    <string name="clock_hours">10.30-20:00</string>
    <string name="monday">Monday</string>
    <string name="review">Write A Review</string>
    <string name="addImage">ADD IMAGE</string>
    <string name="publishReview">Publish Review</string>
    <string name="getdirection">GET DIRECTIONS</string>
    <string name="service">Services</string>
    <string name="paymethod">Payment Method</string>
    <string name="cod">Cash On Delivery</string>
    <string name="yes">Yes</string>
    <string name="paypal">Paypal</string>
    <string name="card">Card:</string>
    <string name="acceptTickets">Accept Tickets(buoni pasto)</string>
    <string name="offers">Offers</string>
    <string name="dummy">20% can be the main thing</string>
    <string name="sortby">SORT BY</string>
    <string name="populardishes">Popular Dishes</string>
    <string name="pop">Popular</string>

    <string name="mamamghretta">Mamma Margherita</string>
    <string name="pop_dishes"><![CDATA[Popular Cuisines & Dishes]]></string>
    <string name="popular_areas">Popular Areas</string>
    <string name="pop_res">Popular Restaurants</string>
    <string name="connectwith">Or Connect With</string>
    <string name="whatcn">What can\nwe serve you\ntoday?</string>

    <string name="triangle">20%</string>
    <string name="money">$ 7.00</string>

    <string name="discnt">Discount</string>

    <string name="submit">Submit</string>

    <string name="discount"> Discount for credit card/paypal payment only</string>
    <string name="sub_total_dummy"> Subtotal must exceed $5.00</string>
    <string name="ordini">ordini da 20$ hanno\n1bibita 1.5L omaggio </string>
    <string name="gift">Gift: Cocacola 1.5L</string>


    <string name="menu_pranzo">Menu Pranzo(Pizz+Bibita=5$)</string>
    <string name="riapre">Riapre 11:00</string>
    <string name="consegna">Consegna: Consegna gratis</string>
    <string name="ordine">Ordine Minimo: $20.00</string>

    <string name="only_order">ORDER</string>
    <string name="select_zone">Select Zone</string>
    <string name="pizzeria">PIZZERIA BABBO NATALE</string>
    <string name="rating_detail">(3)</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Text ever since the 1500s\nLorem Ipsum has been industry standards.More</string>
    <string name="text_dish">Pomodoro,mozrella,wurstel,\npatatine</string>
    <string name="normal">Normal/Maxi</string>
    <string name="americana">2.AMERICANA(Normale)</string>
    <string name="one">1</string>
    <string name="indonesia">Abitegrasso, Indonesia</string>
    <string name="fastest">Find Near By Restaurants</string>
    <string name="currentloc">Current Location</string>
    <string name="setdestinantion">Set Destination</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thur">Thursday</string>
    <string name="friday">Friday</string>
    <string name="sat">Saturday</string>
    <string name="sun">Sunday</string>
    <string name="bibita">Bibita 2</string>
    <string name="cocacola">cocacola $0.00</string>
    <string name="aggiungi">AGGIUNGI AL CARRELLO</string>
    <string name="Costo">Costo</string>
    <string name="Quantita">Quantita</string>
    <string name="address_change">Change Address</string>
    <string name="donthave">Don\'t have an account?</string>
    <string name="name">Name</string>
    <string name="statement">By creating an account you consent to receive\ntext messages from the seller</string>
    <string name="terms">Accetto di I Termini e le condizioni</string>
    <string name="recover">Recover your password</string>
    <string name="login_need">You need to login first!</string>
    <string name="retrieve">Retrieve Password</string>
    <string name="gotologin">GO TO LOGIN</string>


    <string name="newdata">New</string>
    <string name="open_now">Open Now</string>
    <string name="free_delivery">Free Delivery</string>
    <string name="italian">Italian</string>
    <string name="salads">Salads</string>
    <string name="meat">Meat specialties</string>
    <string name="indian">Indian</string>
    <string name="chick">Chicken</string>

    <string name="new_add">New Address</string>


    <string name="ham">Hamburger</string>
    <string name="pasta"><![CDATA[Pasta &amp; Rice]]></string>
    <string name="japenese">Japanese</string>
    <string name="panini">Panini</string>
    <string name="fried">Fried</string>
    <string name="kebab">Kebab</string>
    <string name="chinese">Chinese</string>
    <string name="cusines">By Cuisines</string>
    <string name="minimum_delivery">Minimum Delivery</string>
    <string name="greaterthanfive"><![CDATA[< $5]]></string>
    <string name="greaterthanten"><![CDATA[< $10]]></string>
    <string name="greaterthanonefive"><![CDATA[< $15]]></string>
    <string name="twozero"><![CDATA[< $20]]></string>


    <string name="loading">Loading...</string>
    <string name="pizza_kebab">Pizza - Kebab</string>
    <string name="order_n">Ordina# 375</string>
    <string name="date_order">Ordinato a Apr 29,2018</string>
    <string name="ReOrder">Re-Order</string>
    <string name="view">View Order</string>
    <string name="weal">Weal</string>
    <string name="pancetta">Pancetta</string>
    <string name="pomodoro">pomodoro, mozzrella, pancetta</string>
    <string name="aggiunta">Aggiunta</string>
    <string name="ok">OK</string>
    <string name="mozrella">Mozarella</string>
    <string name="tuo_ordine">Tuo Ordine</string>
    <string name="withoutmoz">without mozarella please</string>
    <string name="sconto">Sconto</string>
    <string name="loginwithtouch">Login with Touch ID</string>
    <string name="use_touch">Use your Touch ID &amp; access\nyour account faster</string>
    <string name="touch_btn">Use Touch ID</string>
    <string name="email">Email address</string>


    <string name="dummy_content">We do not recognize this address, please\ncheck for misspellings or search for a\ndifferent address.</string>

    <string name="dummy_content_land">Via Asiago, 4MI Milano 20127 fritti, Hamburger, Kebab, Panini, Pizza, Pollo</string>
    <string name="pizza_domicilo">Pizza a domicilo</string>


    <string name="sub_total">Subtotal</string>
    <string name="delivery">Delivery Fee</string>
    <string name="coupon">Coupon</string>
    <string name="add_coupon">Add Coupon</string>

    <string name="inform">Informazioni di consegna</string>
    <string name="ristorante">Pizzeria Babbo Natele Ristorante\nConsegna</string>

    <string name="indirizzo">Indirizzo</string>
    <string name="salva">Salva in consegna</string>
    <string name="next">NEXT</string>

    <string name="delivery_time">Delivery Time</string>

    <string name="asap">ASAP</string>

    <string name="specific">Specific Time</string>
    <string name="metodo">Metodo di pagamento</string>
    <string name="contanti">Contanti</string>
    <string name="carta">Carta</string>


    <string name="place_order">Place Order</string>
    <string name="franco">Franco</string>
    <string name="buanissimo">Buonissimo</string>
    <string name="two_hour">2h</string>
    <string name="starbucks">Starbuck</string>
    <string name="verify">Verify</string>
    <string name="getOTP">Get Otp</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_code_land">Please enter your mobile number for otp verification</string>
    <string name="mobile_code">Please enter your mobile number\nfor otp verification</string>
    <string name="verification">Please enter the verification\ncode sent to</string>
    <string name="sample">xxxxxxxxxx</string>
    <string name="yourCode">Your Code</string>
    <string name="numberPhone">Enter your number</string>
    <string name="not_recieve">Not Recieved!</string>
    <string name="resend">Resend</string>
    <string name="select_gifts">SELECT GIFTS</string>
    <string name="notification_text">Pizzeria giana has accepted your order for 30 minutes</string>

    <string name="link_resend">RESEND LINK</string>

    <string name="hello">Hello, weal kamil</string>
    <string name="how_star">How many stars you give to it?</string>
    <string name="leave_comment">Do you want to leave comment?</string>
    <string name="nota">Nota/Allergia</string>
    <string name="normale">Normale $6.50</string>
    <string name="integrale">Integrale $7.50</string>
    <string name="famigla">Famiglia</string>
    <string name="fanta">fanta $0.00</string>
    <string name="viale">Viale Monze</string>
    <string name="eighty">87</string>
    <string name="milano">Milani</string>
    <string name="wael">wael</string>
    <string name="number">3988567700025</string>
    <string name="zioni">Istruzioni di consegna</string>
    <string name="date">14 Feb 2019</string>
    <string name="cambiare">Cambiare?Per quanto?</string>
    <string name="notification">Notification</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="progressMessage">please wait..</string>
    <string name="proceed">PROCEED</string>
    <string name="remove">Remove</string>
    <string name="apply_filter">Apply</string>
    <string name="min_order">Min Order</string>
    <string name="hint_number">+0987654321</string>
    <string name="log_in">Log in</string>
    <string name="john">John Doe</string>
    <string name="detail">Account details</string>
    <string name="dashboard">Dashboard</string>
    <string name="myteam">My team</string>
    <string name="team_pay">TeamPay</string>
    <string name="notifications">Notifications</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="upcoming">UPCOMING EVENTS</string>
    <string name="see_all">See all</string>
    <string name="ads">LOCAL ADS NEAR YOU</string>
    <string name="local_events">LOCAL EVENTS NEAR YOU</string>
    <string name="may">MAY</string>
    <string name="date_number">9</string>
    <string name="no_events">No Events</string>
    <string name="today">Today</string>
    <string name="content_player">Grand Final of Royal\nChampionship 2017/2018</string>
    <string name="soccer">Soccer</string>
    <string name="ashfield">Ashfield, SYD</string>
    <string name="message">Messages</string>
    <string name="freelancer">Freelancer FC</string>
    <string name="now">now</string>
    <string name="des_team">Praesent commodo cursus magna, vel\nscelerisque nisl consectetur et.</string>
    <string name="event_name">UEFA Champions League Final 2018</string>
    <string name="nse">NSC Olimpiyskiy Stadium, Kyiv</string>
    <string name="km">8.8 km</string>
    <string name="my_listing">My Listing</string>
    <string name="teamtalk">TeamTalk</string>
    <string name="looking">e.g. Looking for a Gym Buddy</string>
    <string name="looking_team">Looking for a team to join</string>
    <string name="looking_player">Looking for a player</string>
    <string name="logout">Logout</string>
    <string name="contact_us">Contact Us</string>
    <string name="faq">FAQ</string>
    <string name="privacy">Privacy Policy</string>
    <string name="condition">Terms &amp; Conditions</string>
    <string name="push">Push notifications</string>
    <string name="text">Text notifications</string>
    <string name="email_notification">Email notifications</string>
    <string name="change_picture">Change Picture</string>
    <string name="gender">Gender</string>
    <string name="done">Done</string>
    <string name="darwin">Darwin Olympic</string>
    <string name="player">12 Player</string>
    <string name="change_password">CHANGE PASSWORD</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="open_after">OPEN AFTER APP LAUNCHES</string>
    <string name="change_email">CHANGE EMAIL</string>
    <string name="new_email">New email</string>
    <string name="deactivate">Deactivate Account</string>
    <string name="setup">Set up TeamPay</string>
    <string name="content">Lorem ipsum dolor sit amet, consectetur\nadipiscing elit. Nunc quam nunc, porta id\nex vehicula, euismod laoreet diam.</string>
    <string name="card_x">XXXX XXXXX XXXX XX23</string>
    <string name="set_up">Set up</string>
    <string name="not_going">Not Going</string>
    <string name="not_sure">Not sure</string>
    <string name="event_details">UEFA Champions League Final 2018 Lions vs. Boomerang</string>
    <string name="name_stadium">NSC Olimpiyskiy Stadium</string>
    <string name="stadium_details">Velyka Vasylkivska St, 55, Kyiv, 02000</string>
    <string name="day">Tue, May 19, 2018</string>
    <string name="time">19:30 — 23:00</string>
    <string name="addtoc">Add to calendar</string>
    <string name="ticket_price">$25 — $1250</string>
    <string name="site_booking">on Tickets.com</string>
    <string name="paywith">Pay with TeamPAY</string>
    <string name="buy_tkt">Buy tickets</string>
    <string name="note">Notes</string>
    <string name="note_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam nunc, porta id ex vehicula, euismod laoreet diam. Curabitur rhoncus et sapien a efficitur. Maecenas accumsan ipsum non risus volutpat, nec consequat ex gravida. Donec condimentum varius aliquam. Proin ac dolor et tellus tempus faucibus. Maecenas ornare suscipit orci in sodales. Ut posuere eget justo sed tempus.</string>
    <string name="onlyLoc">Location</string>
    <string name="name_stadium_map">NSC Olimpiyskiy Stadium, Kyiv</string>
    <string name="read">Read more</string>
    <string name="going">Going</string>
    <string name="session">Tuesday Soccer Training</string>
    <string name="time_start">09:30</string>
    <string name="training_loc">Ashfield, SYD</string>
    <string name="see_attendance">See Attendance</string>
    <string name="jack">Jack Milton</string>
    <string name="content_terms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam nunc, porta id ex vehicula, euismod laoreet diam. Curabitur rhoncus et sapien a efficitur. Maecenas accumsan ipsum non risus volutpat, nec consequat ex gravida. Donec condimentum varius aliquam. Proin ac dolor et tellus tempus faucibus.\n\n\n Maecenas ornare suscipit orci in sodales. Ut posuere eget justo sed tempus.  Etiam laoreet, elit vitae elementum tempus, augue eros malesuada nulla, non imperdiet enim ipsum non dolor. Cras dolor leo, tristique id leo in, venenatis scelerisque eros. Etiam lobortis erat in tincidunt porttitor. Sed et lacinia urna. Sed egestas gravida dolor quis vulputate. Suspendisse potenti. Quisque auctor tellus vitae lacinia accumsan. Nulla pulvinar lectus erat, in condimentum justo egestas ac. Nullam suscipit rhoncus purus eu lacinia. Integer eu tortor ac eros tristique viverra ut a ligula. Cras placerat vitae tortor eget molestie. Donec ipsum mauris, porttitor at tellus ultricies, pharetra dapibus mi. Ut a erat quis orci suscipit semper vitae id lorem. Sed id dolor non mauris maximus ultrices. Pellentesque ut libero et neque rhoncus accumsan.</string>
    <string name="earl">Earl Padilla</string>
    <string name="any_age">Any Age</string>
    <string name="male">Male</string>
    <string name="detail_player">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam nunc, porta id ex vehicula, euismod laoreet diam. Curabitur rhoncus et sapien a efficitur. Maecenas accumsan ipsum non risus volutpat, nec consequat ex gravida. Donec condimentum varius aliquam. Proin ac dolor et tellus tempus faucibus. Maecenas ornare suscipit orci in sodales. Ut posuere eget justo sed tempus.</string>
    <string name="fabian">Fabianmouth</string>
    <string name="team_name">Team name</string>
    <string name="activity">Sports/Activity</string>
    <string name="location">Location</string>
    <string name="required">All fields are required</string>
    <string name="delete_team">Delete team</string>
    <string name="collect_money_teampay">Collect money with teampay</string>
    <string name="send_attendance">Send attendance notice.</string>
    <string name="delete_event">Delete event</string>
    <string name="north">North Erna</string>
    <string name="age_stat">18-25</string>
    <string name="need_player">Players Needed</string>
    <string name="preview_ad">Preview Ad</string>
    <string name="post_ad">Post Ad</string>
    <string name="description">Description</string>
    <string name="loc_name">Fabianmouth Local Stadium</string>
    <string name="add_to_favorites">Add to Favourites</string>
    <string name="approve">Approve New Team Member</string>
    <string name="approval_text">your approval is needed to add new member to your team</string>
    <string name="view_profile">View profile</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="location_cap">LOCATION</string>
    <string name="distance_normal">DISTANCE</string>
    <string name="zerokm">0 km</string>
    <string name="fiftykm">50 km</string>
    <string name="hundredkm">100 km</string>
    <string name="listing_type">LISTING TYPE</string>
    <string name="send_msg">Send message</string>
    <string name="cancel">Cancel</string>
    <string name="members">Members</string>
    <string name="team_event">Team Events</string>
    <string name="back">Back</string>
    <string name="send_notification">Send notification</string>
    <string name="editeam">Edit Team</string>
    <string name="edit_event">Edit Event</string>
    <string name="add_new">Add New Event</string>
    <string name="add_new_event">Add New Member</string>
    <string name="sync">Sync events to Calendar</string>
    <string name="make_admin">Make Admin</string>
    <string name="remove_nmber">Remove member</string>
    <string name="basketball">Basketball</string>
    <string name="sydney">Sydney</string>
    <string name="royalStadium">Royal stadium</string>
    <string name="player_single">Player</string>
    <string name="team">Team</string>
    <string name="edit_list">Edit List</string>
    <string name="delete_list">Delete List</string>
    <string name="touch_football">Touch football</string>
    <string name="opponent">Opponent</string>
    <string name="mixed">Mixed team</string>
    <string name="teamnotification">Team Notification</string>


    <!--temporary facebook app id-->
    <string name="facebook_app_id">438151683381441</string>
    <string name="fb_login_protocol_scheme">fb438151683381441</string>



    <string-array name="CountryCodes" >
    <item>93,AF</item>
    <item>355,AL</item>
    <item>213,DZ</item>
    <item>376,AD</item>
    <item>244,AO</item>
    <item>672,AQ</item>
    <item>54,AR</item>
    <item>374,AM</item>
    <item>297,AW</item>
    <item>61,AU</item>
    <item>43,AT</item>
    <item>994,AZ</item>
    <item>973,BH</item>
    <item>880,BD</item>
    <item>375,BY</item>
    <item>32,BE</item>
    <item>501,BZ</item>
    <item>229,BJ</item>
    <item>975,BT</item>
    <item>591,BO</item>
    <item>387,BA</item>
    <item>267,BW</item>
    <item>55,BR</item>
    <item>673,BN</item>
    <item>359,BG</item>
    <item>226,BF</item>
    <item>95,MM</item>
    <item>257,BI</item>
    <item>855,KH</item>
    <item>237,CM</item>
    <item>1,CA</item>
    <item>238,CV</item>
    <item>236,CF</item>
    <item>235,TD</item>
    <item>56,CL</item>
    <item>86,CN</item>
    <item>61,CX</item>
    <item>61,CC</item>
    <item>57,CO</item>
    <item>269,KM</item>
    <item>242,CG</item>
    <item>243,CD</item>
    <item>682,CK</item>
    <item>506,CR</item>
    <item>385,HR</item>
    <item>53,CU</item>
    <item>357,CY</item>
    <item>420,CZ</item>
    <item>45,DK</item>
    <item>253,DJ</item>
    <item>670,TL</item>
    <item>593,EC</item>
    <item>20,EG</item>
    <item>503,SV</item>
    <item>240,GQ</item>
    <item>291,ER</item>
    <item>372,EE</item>
    <item>251,ET</item>
    <item>500,FK</item>
    <item>298,FO</item>
    <item>679,FJ</item>
    <item>358,FI</item>
    <item>33,FR</item>
    <item>689,PF</item>
    <item>241,GA</item>
    <item>220,GM</item>
    <item>995,GE</item>
    <item>49,DE</item>
    <item>233,GH</item>
    <item>350,GI</item>
    <item>30,GR</item>
    <item>299,GL</item>
    <item>502,GT</item>
    <item>224,GN</item>
    <item>245,GW</item>
    <item>592,GY</item>
    <item>509,HT</item>
    <item>504,HN</item>
    <item>852,HK</item>
    <item>36,HU</item>
    <item>91,IN</item>
    <item>62,ID</item>
    <item>98,IR</item>
    <item>964,IQ</item>
    <item>353,IE</item>
    <item>44,IM</item>
    <item>972,IL</item>
    <item>39,IT</item>
    <item>225,CI</item>
    <item>81,JP</item>
    <item>962,JO</item>
    <item>7,KZ</item>
    <item>254,KE</item>
    <item>686,KI</item>
    <item>965,KW</item>
    <item>996,KG</item>
    <item>856,LA</item>
    <item>371,LV</item>
    <item>961,LB</item>
    <item>266,LS</item>
    <item>231,LR</item>
    <item>218,LY</item>
    <item>423,LI</item>
    <item>370,LT</item>
    <item>352,LU</item>
    <item>853,MO</item>
    <item>389,MK</item>
    <item>261,MG</item>
    <item>265,MW</item>
    <item>60,MY</item>
    <item>960,MV</item>
    <item>223,ML</item>
    <item>356,MT</item>
    <item>692,MH</item>
    <item>222,MR</item>
    <item>230,MU</item>
    <item>262,YT</item>
    <item>52,MX</item>
    <item>691,FM</item>
    <item>373,MD</item>
    <item>377,MC</item>
    <item>976,MN</item>
    <item>382,ME</item>
    <item>212,MA</item>
    <item>258,MZ</item>
    <item>264,NA</item>
    <item>674,NR</item>
    <item>977,NP</item>
    <item>31,NL</item>
    <item>599,AN</item>
    <item>687,NC</item>
    <item>64,NZ</item>
    <item>505,NI</item>
    <item>227,NE</item>
    <item>234,NG</item>
    <item>683,NU</item>
    <item>850,KP</item>
    <item>47,NO</item>
    <item>968,OM</item>
    <item>92,PK</item>
    <item>680,PW</item>
    <item>507,PA</item>
    <item>675,PG</item>
    <item>595,PY</item>
    <item>51,PE</item>
    <item>63,PH</item>
    <item>870,PN</item>
    <item>48,PL</item>
    <item>351,PT</item>
    <item>1,PR</item>
    <item>974,QA</item>
    <item>40,RO</item>
    <item>7,RU</item>
    <item>250,RW</item>
    <item>590,BL</item>
    <item>685,WS</item>
    <item>378,SM</item>
    <item>239,ST</item>
    <item>966,SA</item>
    <item>221,SN</item>
    <item>381,RS</item>
    <item>248,SC</item>
    <item>232,SL</item>
    <item>65,SG</item>
    <item>421,SK</item>
    <item>386,SI</item>
    <item>677,SB</item>
    <item>252,SO</item>
    <item>27,ZA</item>
    <item>82,KR</item>
    <item>34,ES</item>
    <item>94,LK</item>
    <item>290,SH</item>
    <item>508,PM</item>
    <item>249,SD</item>
    <item>597,SR</item>
    <item>268,SZ</item>
    <item>46,SE</item>
    <item>41,CH</item>
    <item>963,SY</item>
    <item>886,TW</item>
    <item>992,TJ</item>
    <item>255,TZ</item>
    <item>66,TH</item>
    <item>228,TG</item>
    <item>690,TK</item>
    <item>676,TO</item>
    <item>216,TN</item>
    <item>90,TR</item>
    <item>993,TM</item>
    <item>688,TV</item>
    <item>971,AE</item>
    <item>256,UG</item>
    <item>44,GB</item>
    <item>380,UA</item>
    <item>598,UY</item>
    <item>1,US</item>
    <item>998,UZ</item>
    <item>678,VU</item>
    <item>39,VA</item>
    <item>58,VE</item>
    <item>84,VN</item>
    <item>681,WF</item>
    <item>967,YE</item>
    <item>260,ZM</item>
    <item>263,ZW</item>

    </string-array>


    <string name="fb_connect">Facebook Account</string>

</resources>
