<resources>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="SeekBarColor"
        parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/bright_blue</item>
    </style>


    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>



    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/blue_icon</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="searchViewStyle">@style/MySearchViewStyle</item>

    </style>


    <!-- Base application theme. -->
    <style name="AppTheme.SearchBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/blue_icon</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="searchViewStyle">@style/MySearchViewStyle</item>

    </style>


    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="closeIcon">@drawable/close</item>
        <item name="searchIcon">@drawable/search_white</item>
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
        <item name="android:background">@color/blue_icon</item>

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">

    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">

    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">8sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bottom_up</item>
        <item name="android:windowExitAnimation">@anim/bottom_down</item>
    </style>

    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>



    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/light_grey</item>
    </style>
    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>


    <style name="bottomFooterTextStyle">
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@color/blue</item>
        <item name="android:gravity">end</item>
        <item name="android:padding">18dp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>

    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>


    <style name="switch_theme" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/blue</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>


    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>

    </style>


    <style name="TextInputLayoutHint" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/blue</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="colorControlHighlight">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:fontFamily">@font/roboto_medium </item>

    </style>


    <style name="MyDarkToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>

    </style>


    <style name="UpdateTextStyle">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:text">Update</item>
        <item name="android:textSize">@dimen/text_size_smallest_ever</item>

    </style>

</resources>
