<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:id="@+id/parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_white"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">



        <include layout="@layout/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_margin="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/simple_textview"/>
        </LinearLayout>



        <LinearLayout
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="#838383"
                android:inputType="phone"
                android:background="@drawable/state_otp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_smallest"
                android:fontFamily="@font/roboto_bold"
                android:id="@+id/zero"
                android:layout_width="56dp"
                android:layout_height="64dp" />


            <EditText
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="#838383"
                android:inputType="phone"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/state_otp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_smallest"
                android:id="@+id/one"
                android:layout_marginLeft="24dp"
                android:layout_width="56dp"
                android:layout_height="64dp" />


            <EditText
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="1"
                android:textColor="#838383"
                android:inputType="phone"
                android:background="@drawable/state_otp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_smallest"
                android:layout_marginLeft="24dp"
                android:id="@+id/two"
                android:layout_width="56dp"
                android:layout_height="64dp" />

            <EditText
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:maxLength="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#838383"
                android:inputType="phone"
                android:background="@drawable/state_otp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:textSize="@dimen/text_size_smallest"
                android:id="@+id/three"
                android:layout_width="56dp"
                android:layout_height="64dp" />




        </LinearLayout>




    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textColor="@color/blue"
            android:id="@+id/resendCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:text="@string/resend_code"
            android:textSize="@dimen/too_small"
            />


    </FrameLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="bottom"
        style="@style/bottomFooterTextStyle"
        />

</LinearLayout>