<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="6"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/upcoming"
                    android:textColor="@color/upcoming_events"
                    android:textSize="@dimen/too_small"
                    android:id="@+id/upcoming_events"
                    android:layout_width="0dp"
                    android:layout_weight=".78"
                    android:layout_height="match_parent" />


                <TextView
                    android:gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/blue_icon"
                    android:textSize="@dimen/particle"
                    android:id="@+id/see_all"
                    android:layout_width="0dp"
                    android:layout_weight=".17"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".05"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:src="@mipmap/arrowrightblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_white_rounded"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    android:focusable="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <include layout="@layout/common_recycle"></include>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_weight="2.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/ads"
                    android:textColor="@color/upcoming_events"
                    android:textSize="@dimen/too_small"
                    android:id="@+id/local_ads"
                    android:layout_width="0dp"
                    android:layout_weight=".78"
                    android:layout_height="match_parent" />


                <TextView
                    android:gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/blue_icon"
                    android:textSize="@dimen/particle"
                    android:id="@+id/see_ads"
                    android:layout_width="0dp"
                    android:layout_weight=".17"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".05"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView

                        android:src="@mipmap/arrowrightblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ads_recycle"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/local_events"
                    android:textColor="@color/upcoming_events"
                    android:textSize="@dimen/too_small"
                    android:id="@+id/local_events"
                    android:layout_width="0dp"
                    android:layout_weight=".78"
                    android:layout_height="match_parent" />


                <TextView
                    android:gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/blue_icon"
                    android:textSize="@dimen/too_small"
                    android:id="@+id/see_all_events"
                    android:layout_width="0dp"
                    android:layout_weight=".17"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".05"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:tint="@color/blue_icon"
                        android:src="@mipmap/arrowrightblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/nearbyevents"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

