<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home"
        android:id="@+id/icon_tab"
        />

    <TextView
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_data"
        android:layout_below="@+id/icon_tab"
        android:text="My listing"
        android:textSize="@dimen/particle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>