<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout_drawer"
    android:name="com.teamup.fragment.NavigationDrawerFragment"
    android:layout_width="265dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:layout="@layout/fragment_layout_drawer"
    tools:layout="@layout/fragment_layout_drawer" />
