<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/bg_color"
    android:id="@+id/parentTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar_colored"/>


    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <TextView
                    android:textSize="@dimen/text_size_smallest"
                    android:textColor="@color/text_write"
                    android:gravity="center"
                    android:text="@string/required"
                    android:id="@+id/all_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_white_rounded"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".15"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/team_img"
                            android:src="@mipmap/team_active"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <EditText

                        android:paddingLeft="7dp"
                        android:id="@+id/teamName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/team_name"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:tag="first"
                        android:textColor="@color/text_write"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_smallest" />

                </LinearLayout>


                <!--sport screen-->

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/genPck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/shape_white_rounded"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/sportImg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/soccer_colorful" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".85"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="7dp"
                            android:gravity="center_vertical"
                            android:id="@+id/sportsActivity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".95"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@string/activity"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:tag="first"
                            android:textColor="@color/text_write"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_smallest" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/sportArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/arrowrightgrey" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_white_rounded"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/genImg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/gender_colored" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".85"
                        android:orientation="horizontal">

                        <com.teamup.utils.NDSpinner
                            android:layout_marginRight="5dp"
                            style="@style/spinnerDropDownItemStyle"
                            android:id="@+id/gender"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_weight=".95"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/genArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/below" />

                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/datePck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_white_rounded"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/dob_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/bdday_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".85"
                        android:orientation="horizontal">

                        <com.teamup.utils.NDSpinner
                            android:layout_marginRight="5dp"
                            style="@style/spinnerDropDownItemStyle"
                            android:id="@+id/ageGroup"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_weight=".95"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ageGImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/below" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_white_rounded"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".13"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/first_umg"
                            android:src="@mipmap/event_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".87"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_btn"
                    android:gravity="center"
                    android:text="@string/conti"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_smallest" />

                <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/delete_team"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/fill_border_orange"
                    android:gravity="center"
                    android:text="@string/delete_team"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_smallest" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>