<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:id="@+id/eventsLinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/shape_white_rounded"
    android:orientation="horizontal"
    android:layout_width="320dp"
    android:layout_height="120dp">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_weight=".35"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/foot_yp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"

        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".65"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/finale_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/content_player"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_smallest_ever" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:textSize="@dimen/too_small"
                android:id="@+id/finale_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textColor="@color/text_write" />

            <TextView

                android:textSize="@dimen/too_small"
                android:id="@+id/game_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:drawableLeft="@mipmap/soccer"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/soccer"
                android:textColor="@color/text_write" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:textSize="@dimen/too_small"
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/ashfield"
            android:textColor="@color/text_write" />


    </LinearLayout>
    </LinearLayout>

</LinearLayout>
