<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_colored"></include>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/slider_border">
    </View>


    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--search bar-->

            <TextView
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/example_content"
                android:textSize="@dimen/too_small"
                android:textColor="@color/blue"
                android:text="@string/location_cap"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white_rounded"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:id="@+id/placeLocation"
                    android:gravity="center"
                    android:layout_weight=".12"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_search_black_24dp"
                        android:hint="@string/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <AutoCompleteTextView
                    android:layout_marginTop="13dp"
                    android:drawableTint="@color/colorAccent"
                    android:textColorHint="@color/dark_grey"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:hint="@string/action_search"
                    android:textSize="@dimen/text_size_smallest_ever"
                    android:imeOptions="actionSearch"
                    android:id="@+id/search_place"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:layout_weight=".80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:visibility="invisible"
                    android:layout_marginRight="15dp"
                    android:tint="@color/colorAccent"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:hint="@string/city"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:imeOptions="actionDone"
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_weight=".10"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:visibility="gone"
                    android:tint="@color/white"
                    android:padding="2dp"
                    android:hint="@string/action_search"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:imeOptions="actionDone"
                    android:id="@+id/search_auto"
                    android:layout_width="0dp"
                    android:layout_weight=".07"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/distance"
                android:textSize="@dimen/too_small"
                android:textColor="@color/blue"
                android:text="@string/distance_normal"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:progress="50"
                    android:thumb="@drawable/custom_thumb"
                    android:theme="@style/SeekBarColor"
                    android:id="@+id/seekbar_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum=".99"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight=".33"
                        android:layout_marginTop="20dp"
                        android:id="@+id/initial_range"
                        android:textSize="@dimen/too_small"
                        android:textColor="@color/text_write"
                        android:text="@string/zerokm"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:gravity="center"
                        android:layout_weight=".33"
                        android:layout_marginTop="20dp"
                        android:id="@+id/mid_range"
                        android:textSize="@dimen/too_small"
                        android:textColor="@color/text_write"
                        android:text="@string/fiftykm"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />


                    <TextView
                        android:gravity="right"
                        android:layout_weight=".33"
                        android:layout_marginTop="20dp"
                        android:id="@+id/last_range"
                        android:textSize="@dimen/too_small"
                        android:textColor="@color/text_write"
                        android:text="@string/hundredkm"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/listing_type"
                android:textSize="@dimen/too_small"
                android:textColor="@color/blue"
                android:text="@string/listing_type"
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_rounded"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/gender" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.teamup.utils.NDSpinner
                        android:layout_marginRight="5dp"
                        style="@style/spinnerDropDownItemStyle"
                        android:id="@+id/gender"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_weight=".95"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/dobArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/below" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="22dp"
                android:background="#1e000000"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                >

            </View>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>