<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/tab_unselected"
        app:tabTextAppearance="@style/tab_text"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_height="?attr/actionBarSize">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="@string/message"
            android:layout_height="match_parent" />


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="@string/teamtalk"
            android:layout_height="match_parent" />



    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_below="@+id/tabLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_recycle"></include>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/plus_icon"
        android:id="@+id/add_new_listing"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        />


</RelativeLayout>