<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight=".20"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/football_player"
                android:src="@mipmap/football_player"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_weight=".62"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/text_size_smallest_ever"
                android:text="@string/freelancer"
                android:textColor="@color/black"
                android:id="@+id/teamtalk_title"
                android:layout_width="wrap_content"
                android:layout_height="21dp" />

            <TextView
                android:layout_marginTop="1dp"
                android:textSize="@dimen/too_small"
                android:text="@string/des_team"
                android:textColor="@color/upcoming_events"
                android:id="@+id/des_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/right_hdpi"
                android:textSize="@dimen/too_small"
                android:text="@string/now"
                android:textColor="@color/upcoming_events"
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="21dp" />

            <TextView
                android:gravity="center"
                android:background="@drawable/deep_round"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/too_small"
                android:text="1"
                android:textColor="@color/white"
                android:id="@+id/qty"
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:visibility="invisible"
            android:layout_weight=".16"
            android:background="@color/slider_border"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>

        <View
            android:layout_weight=".84"
            android:background="@color/slider_border"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>


    </LinearLayout>


</LinearLayout>