<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/card_click"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:focusable="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

    <LinearLayout
        android:layout_margin="1dp"
        android:background="@drawable/shape_white_rounded"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/eventImg"
                android:src="@mipmap/playing"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="130dp" />


            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/like_unlike"
                android:src="@mipmap/heart_white"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="97dp">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/monthName"
                            android:layout_width="32dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/red"
                            android:gravity="center"
                            android:text="@string/may"
                            android:textColor="@color/white"
                            android:textSize="@dimen/particle" />

                        <TextView
                            android:id="@+id/calendar_date"
                            android:layout_width="32dp"
                            android:layout_height="23dp"
                            android:layout_below="@+id/monthName"
                            android:background="#f9f9f9"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/date_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/too_small" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:singleLine="true"
                            android:layout_marginRight="25dp"
                            android:id="@+id/eventTitle"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_gravity="start"
                            android:text="@string/event_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_smallest_ever" />

                        <TextView
                            android:id="@+id/eventDay"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:text="@string/soccer"
                            android:textColor="@color/text_write"
                            android:textSize="@dimen/too_small" />



            </LinearLayout>

        </LinearLayout>


            <LinearLayout

                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight=".07"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>


                <TextView
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/location"
                    android:layout_weight=".80"
                    android:id="@+id/locationName"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/nse"
                    android:textColor="@color/text_write"
                    android:textSize="@dimen/mid_too_small" />
                <TextView
                    android:layout_weight=".12"
                    android:gravity="center_vertical"
                    android:id="@+id/eventDate"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:text="@string/km"
                    android:textColor="@color/text_write"
                    android:textSize="@dimen/mid_too_small" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>