<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <include layout="@layout/inclue_icon"></include>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/login_text"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/text_size_big"
            android:text="@string/recreational"
            android:layout_width="match_parent"
            android:layout_height="0dp" />



        <TextView
            android:id="@+id/or_text"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textStyle="bold"
                android:id="@+id/create_account"
                android:layout_marginTop="15dp"
                android:layout_weight=".75"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="@string/create_account"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />


            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/signUp"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:layout_weight=".75"
                android:background="@drawable/login_btn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_weight=".75"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/sign_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/signupemail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/facebook"
                android:weightSum="1"
                android:layout_marginTop="15dp"
                android:layout_weight=".75"
                android:background="@drawable/facebook_btn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/facebook_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fb_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:text="@string/fb_connect"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_weight=".70"
                android:id="@+id/forgot_text"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/login_btn"
                android:textStyle="bold"
                android:textSize="@dimen/too_small"
                android:text="@string/existing"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />


            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
               android:layout_gravity="center"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textColor="@color/text_write"
                    android:layout_weight=".65"
                    android:id="@+id/agreement"
                    android:textStyle="bold"
                    android:textSize="@dimen/particle"
                    android:text="By creating an account i agree to "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_toRightOf="@+id/agreement"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue_icon"
                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/terms"
                    android:textStyle="bold"
                    android:textSize="@dimen/particle"
                    android:text="@string/agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>