<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        style="@style/TextInputLayoutHint"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        android:layout_height="wrap_content">

        <EditText
            android:minLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/dialog_editText"
            />


    </android.support.design.widget.TextInputLayout>


</LinearLayout>
