<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:id="@+id/toolbar"
    app:title=""
    app:navigationIcon="@drawable/arrow"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">




</android.support.v7.widget.Toolbar>