<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_colored" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/slider_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reccyle_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:background="@color/reccyle_bg"
                android:orientation="vertical">

                <include layout="@layout/common_recycle"></include>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/plus_icon"
        android:id="@+id/add_new_listing"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
            />

</FrameLayout>
