<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:clickable="true"

    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/shape_white_rounded"
    android:layout_height="125dp">

    <LinearLayout
        android:clickable="true"
        android:weightSum="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight=".30"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:src="@mipmap/user_four"
            android:layout_gravity="center"
            android:id="@+id/userProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:border="false"
            app:border_color="@color/blue_icon"
            app:border_width="1dp"
            app:shadow="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_weight=".70"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/playerName"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_smallest"
            android:textColor="@color/black"
            android:text="@string/jack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sportCat"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_size_smallest_ever"
            android:textColor="@color/text_write"
            android:text="@string/touch_football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/location"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_size_smallest_ever"
            android:textColor="@color/text_write"
            android:text="@string/north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
         <LinearLayout
             android:weightSum="1"
             android:layout_marginTop="8dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/ageGroup"
                 android:drawablePadding="5dp"
                 android:drawableLeft="@mipmap/birth_color"
                 android:textSize="@dimen/text_size_smallest_ever"
                 android:textColor="@color/text_write"
                 android:text="@string/age_stat"
                 android:layout_weight=".50"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/genderType"
                 android:drawablePadding="5dp"
                 android:drawableLeft="@mipmap/gender_male"
                 android:textSize="@dimen/text_size_smallest_ever"
                 android:textColor="@color/text_write"
                 android:text="@string/male"
                 android:layout_width="0dp"
                 android:layout_weight=".50"
                 android:layout_height="wrap_content" />

         </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_weight=".10"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/right_hdpi"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>