<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight=".22"
            android:layout_width="0dp"
            android:layout_height="match_parent">



            <com.pkmmte.view.CircularImageView
                android:layout_marginTop="11dp"
                android:id="@+id/userProfilePic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/user_one"
                app:border="false"
                app:border_color="@color/blue_icon"
                app:border_width="1dp"
                app:shadow="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".78"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight=".75"
                    android:id="@+id/finale_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/approve"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_smallest_ever" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight=".25"
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/particle" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/approval_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approval_text"
                android:textColor="@color/text_write"
                android:textSize="@dimen/particle" />


            <LinearLayout

                android:layout_marginTop="10dp"
                android:weightSum=".99"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/blue"
                    android:layout_weight=".35"
                    android:id="@+id/viewProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/too_small" />

                <LinearLayout
                    android:id="@+id/acceptDec"
                    android:layout_marginLeft="12dp"
                    android:weightSum="1"
                    android:layout_weight=".65"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/fill_border_green"
                        android:layout_weight=".45"
                        android:id="@+id/accept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/accept"
                        android:textColor="@color/green"
                        android:textSize="@dimen/too_small" />


                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:background="@drawable/fill_border_orange"
                        android:layout_weight=".45"
                        android:id="@+id/decline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/decline"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/too_small" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:background="@color/slider_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>