<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/reccyle_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar_colored"></include>
        <View
            android:background="@color/slider_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <include layout="@layout/common_recycle"></include>

    </LinearLayout>


</LinearLayout>