<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_grey_rounded"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="165dp">


        <TextView
            android:id="@+id/sent_nsg"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/send_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/team_name"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/team_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_smallest_ever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:textColor="@color/text_write"
            android:padding="8dp"
            android:textSize="@dimen/text_size_smallest_ever"
            android:hint="@string/lorem"
            android:id="@+id/msg_edit"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:imeOptions="actionDone"
            android:background="@drawable/shape_white_rounded"
            android:layout_width="match_parent"
            android:layout_height="60dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cancel"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/cancel"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size"
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="match_parent" />

            <View
                android:layout_weight=".005"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"></View>

            <TextView
                android:id="@+id/sent_btn"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/send_msg"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size"
                android:layout_width="0dp"
                android:layout_weight=".54"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>