<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/bg_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_marginBottom="10dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_recycle"/>

    </LinearLayout>



</FrameLayout>