<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:background="@color/white"
    android:paddingTop="7dp"
    android:textSize="@dimen/text_size_smallest"
    android:textColorHint="@color/hint_color"
    android:paddingLeft="7dp"
    android:paddingBottom="7dp"
    android:textColor="@color/text_write"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />