<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:weightSum="1"
    android:background="@drawable/shape_white_rounded"
    android:layout_height="74dp">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight=".30"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:layout_gravity="center"
            android:id="@+id/userProfilePic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/place_holder"
            app:border="false"
            app:border_color="@color/blue_icon"
            app:border_width="1dp"
            app:shadow="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/memeber_name"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="@string/jack"
        android:layout_weight=".60"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight=".10"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/right_hdpi"
            android:id="@+id/rightIcon"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
</LinearLayout>