<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/tab_unselected"
        app:tabTextAppearance="@style/tab_text"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_height="?attr/actionBarSize">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="Near you"
            android:layout_height="match_parent" />


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="Saved"
            android:layout_height="match_parent" />



    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/common_recycle"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>