<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/reccyle_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar_colored"/>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/tab_unselected"
        app:tabTextAppearance="@style/tab_text"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_height="?attr/actionBarSize">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="@string/team_event"
            android:layout_height="match_parent" />


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="@string/teamtalk"
            android:layout_height="match_parent" />


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:text="@string/members"
            android:layout_height="match_parent" />



    </android.support.design.widget.TabLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/bottom"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/meLbl"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/msg_type"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:divider="@android:color/transparent"
            android:dividerHeight="7.0sp"
            />




        <!--chat-->

    </LinearLayout>

    <!--chat-->






        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/reccyle_bg"
            android:id="@+id/bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <android.support.v7.widget.AppCompatImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/btn_emoticon"
                android:layout_gravity="bottom"
                android:layout_width="35dp"
                android:layout_marginBottom="5dp"
                android:layout_height="20dp"
                android:src="@mipmap/camera" />

            <EditText

                android:hint="Type a message"
                android:textSize="@dimen/text_size_small"
                android:maxLines="100"
                android:layout_gravity="bottom"
                android:scrollIndicators="right"
                android:scrollbars="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/grey_border"
                android:id="@+id/chat_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="8dp"
                android:paddingRight="6dp" />

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btn_send"
                    android:gravity="center_vertical"
                    android:background="@drawable/deep_grey_round"
                    android:orientation="vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/send"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</RelativeLayout>
</LinearLayout>