<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar"></include>
        <View
            android:background="@color/slider_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>



        <android.support.v4.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="7"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">



                    <!--sport screen-->

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/genPck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@drawable/shape_white_rounded"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/gen_img"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/soccer_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".85"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/sportsActivity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".95"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:hint="@string/activity"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:tag="first"
                                android:textColor="@color/text_write"
                                android:textColorHint="@color/hint_color"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_size_smallest" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/genArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/arrowrightgrey" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white_rounded"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/birthday" />
                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".85"
                            android:orientation="horizontal">

                            <com.teamup.utils.NDSpinner
                                android:layout_marginRight="5dp"
                                style="@style/spinnerDropDownItemStyle"
                                android:id="@+id/gender"
                                android:background="@android:color/transparent"
                                android:layout_width="0dp"
                                android:layout_weight=".95"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"
                                />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/dobArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/below" />

                        </LinearLayout>
                    </LinearLayout>



                    <!--team trials-->


                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white_rounded"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/team_name" />
                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".85"
                            android:orientation="horizontal">

                            <com.teamup.utils.NDSpinner
                                android:layout_marginRight="5dp"
                                style="@style/spinnerDropDownItemStyle"
                                android:id="@+id/trials"
                                android:background="@android:color/transparent"
                                android:layout_width="0dp"
                                android:layout_weight=".95"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"
                                />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/trialArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/below" />

                        </LinearLayout>
                    </LinearLayout>



                    <!--date-->


                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white_rounded"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/birthday" />
                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".85"
                            android:orientation="horizontal">

                            <com.teamup.utils.NDSpinner
                                android:layout_marginRight="5dp"
                                style="@style/spinnerDropDownItemStyle"
                                android:id="@+id/date"
                                android:background="@android:color/transparent"
                                android:layout_width="0dp"
                                android:layout_weight=".95"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"
                                />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/dateArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/below" />

                        </LinearLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/datePck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white_rounded"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/dob_img"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/team_name" />
                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".85"
                            android:orientation="horizontal">

                            <com.teamup.utils.NDSpinner
                                android:layout_marginRight="5dp"
                                style="@style/spinnerDropDownItemStyle"
                                android:id="@+id/ageGroup"
                                android:background="@android:color/transparent"
                                android:layout_width="0dp"
                                android:layout_weight=".95"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"
                                />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ageGImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/below" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/shape_white_rounded"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="match_parent" >

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/first_umg"
                                android:src="@mipmap/location_grey"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".85"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@string/location"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:tag="first"
                            android:textColor="@color/text_write"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_smallest" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/shape_white_rounded"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="96dp" >

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="match_parent" >

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_marginTop="8dp"
                                android:layout_gravity="top"
                                android:id="@+id/note_img"
                                android:src="@mipmap/notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <EditText
                            android:maxLines="4"
                            android:maxLength="100"
                            android:layout_marginTop="8dp"
                            android:gravity="top"
                            android:id="@+id/note"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".85"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@string/description"
                            android:inputType="text|textMultiLine|textCapSentences"
                            android:imeOptions="actionNext"
                            android:tag="first"
                            android:textColor="@color/text_write"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_smallest" />

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_weight="3"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:onClick="navifateProfile"
                        android:id="@+id/previewAd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/blue_border"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/preview_ad"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_marginBottom="60dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:onClick="navifateProfile"
                        android:id="@+id/postAd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/login_btn"
                        android:gravity="center"
                        android:text="@string/post_ad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>