<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_colored"></include>

    <View
        android:background="@color/slider_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <TextView
        android:id="@+id/termsData"
        android:textSize="@dimen/text_size_smallest_ever"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="@string/content_terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>