<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/pager"
            android:touchscreenBlocksFocus="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isInfinite="false"
            app:autoScroll="true"
            app:scrollInterval="3000"
            />

<!--           <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />-->

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:ci_drawable="@mipmap/grey_do"
            app:ci_drawable_unselected="@mipmap/oval_shape"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>



    <TextView
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/blue"
        android:id="@+id/existing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/existing"
        android:textSize="@dimen/too_small" />


    <TextView
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:id="@+id/fb_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bottomFooterTextStyle"
        android:text="@string/get_started" />

</LinearLayout>
</RelativeLayout>