<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_toolbar_colored"></include>

        <View
            android:background="@color/slider_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/header_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_recycle"></include>


    </LinearLayout>



    <LinearLayout
        android:alpha="0.95"
        android:background="@color/white"
        android:id="@+id/going_not"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:weightSum=".99"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <LinearLayout
                android:id="@+id/not_going_parent"
                android:gravity="center_vertical"
                android:layout_weight=".33"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/not_going_img"
                    android:src="@mipmap/not_going"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/not_going"
                    android:id="@+id/not_going"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/going_parent"
                android:gravity="center_vertical"
                android:layout_weight=".33"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/going_img"
                    android:src="@mipmap/going_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/going"
                    android:id="@+id/going"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/not_sure_parent"
                android:gravity="center_vertical"
                android:layout_weight=".33"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/not_sure_img"
                    android:src="@mipmap/note_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/not_sure"
                    android:id="@+id/not_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



</LinearLayout>
</RelativeLayout>