<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/reccyle_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_colored"></include>

    <View
        android:background="@color/slider_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/bottom"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/topLinear"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:weightSum=".99"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:background="@drawable/blue_fill_left"
                    android:layout_weight=".33"
                    android:id="@+id/teem_events"
                    android:gravity="center"
                    android:textSize="@dimen/too_small"
                    android:textColor="@color/white"
                    android:text="@string/team_event"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:background="@drawable/blue_border_middle"
                    android:layout_weight=".33"
                    android:id="@+id/team_talk"
                    android:gravity="center"
                    android:textSize="@dimen/too_small"
                    android:textColor="@color/blue"
                    android:text="@string/teamtalk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


                <TextView
                    android:layout_weight=".33"
                    android:background="@drawable/blue_border_right"
                    android:id="@+id/members"
                    android:gravity="center"
                    android:textSize="@dimen/too_small"
                    android:textColor="@color/blue"
                    android:text="@string/members"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ListView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/list_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/meLbl"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/msg_type"
                android:layout_marginTop="10dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                android:divider="@null" />
            <!--chat-->
        </LinearLayout>
        <!--chat-->
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/slider_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:background="@color/reccyle_bg"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_emoticon"
                    android:layout_gravity="bottom"
                    android:layout_width="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/camera" />

                <EditText
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_smallest"
                    android:hint="Type a message"
                    android:maxLines="100"
                    android:layout_gravity="center"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/grey_border"
                    android:id="@+id/chat_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="8dp"
                    android:paddingRight="6dp" />

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/btn_send"
                        android:gravity="center_vertical"
                        android:background="@drawable/deep_grey_round"
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/send"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>