<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">


    <include layout="@layout/layout_toolbar_white"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/header_text"></include>
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/simple_textview"></include>
        </LinearLayout>




        <EditText
            android:textCursorDrawable="@null"
            android:textColorHint="@color/hint_color"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/text_write"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape_white_rounded"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="@dimen/text_size_smallest"
            android:id="@+id/email_text"
            android:paddingLeft="18dp"
            android:layout_marginTop="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/mail"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_btn"
        style="@style/bottomFooterTextStyle"
        />

</LinearLayout>