<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/shape_white_rounded"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="102dp">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight=".30"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <com.pkmmte.view.CircularImageView
            android:layout_gravity="center"
            android:id="@+id/teamPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/place_holder"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_weight=".70"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teamTitle"
            android:singleLine="true"
            android:textSize="@dimen/text_size_smallest_ever"
            android:textColor="@color/text_black"
            android:text="@string/darwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teamType"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/too_small"
            android:textColor="@color/text_write"
            android:text="@string/soccer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/playerIcon"
                android:src="@mipmap/person_colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/playerStrength"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/too_small"
                android:textColor="@color/text_write"
                android:text="@string/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>