<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:id="@+id/toolbar"
    app:title=""
    app:navigationIcon="@drawable/back_arrow_white"
    android:layout_width="match_parent"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/MyDarkToolbarStyle"
    android:layout_height="?attr/actionBarSize">




</android.support.v7.widget.Toolbar>