<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:focusable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/shape_white_rounded"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="100dp">

        <android.support.v7.widget.AppCompatImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/football_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

     </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="100dp">

        <TextView
            android:textSize="@dimen/text_size_smallest_ever"
            android:textColor="@color/black"
            android:text="Jack"
            android:gravity="center_vertical"
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:textSize="@dimen/too_small"
            android:textColor="@color/text_write"
            android:text="Touch Football"
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_marginTop="11dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/location"
                android:textSize="@dimen/too_small"
                android:textColor="@color/text_write"
                android:text="Ashfield, SYD"
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="20dp"
               />
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/gender_male"
                    android:textSize="@dimen/too_small"
                    android:textColor="@color/text_write"
                    android:id="@+id/gender"
                    android:text="Male"
                    android:drawablePadding="5dp"
                    android:layout_weight=".50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/birth_color"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/too_small"
                    android:textColor="@color/text_write"
                    android:id="@+id/dob"
                    android:text="18-25"
                    android:layout_weight=".60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
 </LinearLayout>
</LinearLayout>
