<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:id="@+id/linearParent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <include layout="@layout/inclue_icon"></include>
        </LinearLayout>
        <TextView
            android:id="@+id/login_text"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:layout_weight=".75"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/login_info"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/loginFb"
            android:weightSum="1"
            android:layout_marginTop="15dp"
            android:layout_weight=".75"
            android:background="@drawable/facebook_btn"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight=".15"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/facebook_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/fb_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".80"
                android:gravity="center"
                android:text="@string/fb_connect"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/or_text"
            android:layout_marginTop="15dp"
            android:layout_weight=".50"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="@string/or"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

       <LinearLayout

           android:layout_marginTop="10dp"
           android:orientation="vertical"
           android:layout_weight="5.5"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <EditText
               android:textCursorDrawable="@null"
               android:textColorHint="@color/hint_color"
               android:layout_marginLeft="35dp"
               android:layout_marginRight="35dp"
               android:textColor="@color/text_write"
               android:imeOptions="actionNext"
               android:singleLine="true"
               android:layout_weight=".80"
               android:textSize="@dimen/text_size_smallest"
               android:id="@+id/email_text"
               android:paddingLeft="18dp"
               android:layout_marginTop="5dp"
               android:drawablePadding="10dp"
               android:drawableLeft="@mipmap/mail"
               android:hint="@string/email"
               android:background="@drawable/shape_white_rounded"
               android:layout_width="match_parent"
               android:layout_height="0dp" />

           <EditText
               android:textCursorDrawable="@null"
               android:textColorHint="@color/hint_color"
               android:layout_marginLeft="35dp"
               android:layout_marginRight="35dp"
               android:textColor="@color/text_write"
               android:imeOptions="actionDone"
               android:textSize="@dimen/text_size_smallest"
               android:layout_weight=".80"
               android:id="@+id/password_text"
               android:layout_marginTop="8dp"
               android:paddingLeft="18dp"
               android:drawablePadding="10dp"
               android:drawableLeft="@mipmap/password"
               android:hint="@string/password"
               android:inputType="textPassword"
               android:background="@drawable/shape_white_rounded"
               android:layout_width="match_parent"
               android:layout_height="0dp" />


           <TextView
               android:layout_marginLeft="35dp"
               android:layout_marginRight="35dp"
               android:layout_weight=".70"
               android:id="@+id/login_in"
               android:gravity="center"
               android:background="@drawable/login_btn"
               android:layout_marginTop="30dp"
               android:textColor="@color/white"
               android:textSize="@dimen/text_size"
               android:text="@string/log_in"
               android:layout_width="match_parent"
               android:layout_height="0dp" />


           <TextView
               android:focusable="true"
               android:background="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:layout_gravity="center"
               android:layout_weight=".75"
               android:id="@+id/forgot_text"
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:textColor="@color/login_btn"
               android:textStyle="bold"
               android:textSize="@dimen/too_small"
               android:text="@string/forgot"
               android:layout_width="wrap_content"
               android:layout_height="0dp" />

           <TextView
               android:focusable="true"
               android:background="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:textColorLink="@color/blue_icon"
               android:layout_gravity="top"
               android:layout_weight="0.5"
               android:id="@+id/signup_text"
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:gravity="top|center"
               android:layout_marginTop="15dp"
               android:textStyle="bold"
               android:textSize="@dimen/too_small"
               android:text="@string/donothave"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

    </LinearLayout>

</LinearLayout>