<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="165dp">

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white_rounded"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="64dp"
            android:id="@+id/saveListLimg"
            android:src="@mipmap/savelisting"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/listingName"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_smallest_ever"
            android:textColor="@color/black"
            android:text="@string/my_listing"
            android:layout_width="match_parent"
            android:layout_height="41dp" />

    </LinearLayout>

</LinearLayout>