<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/detailsSpin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_toolbar_colored"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:background="@color/slider_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.pkmmte.view.CircularImageView
                    android:layout_gravity="center"
                    android:id="@+id/userProfilePic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@null"
                    android:src="@mipmap/place_holder"
                    app:border="false"
                    android:scaleType="fitCenter"
                    app:border_color="@color/blue_icon"
                    app:border_width="1dp"
                    app:shadow="true" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/changePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_picture"
                    android:textColor="@color/blue_icon"
                    android:textSize="@dimen/too_small" />
            </LinearLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:fillViewport="true"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@drawable/shape_white_rounded"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".15"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/first_umg"
                            android:src="@mipmap/first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <EditText
                        android:paddingLeft="7dp"
                        android:id="@+id/firstName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:tag="first"
                        android:textColor="@color/text_write"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_smallest" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_rounded"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".15"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/last_name_img"
                            android:src="@mipmap/first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                    <EditText
                        android:paddingLeft="7dp"
                        android:cursorVisible="true"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/text_write"
                        android:tag="last"
                        android:background="@null"
                        android:hint="@string/last_name"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_smallest"
                        android:id="@+id/lastName"
                        android:layout_width="0dp"
                        android:layout_weight=".85"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genPck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_rounded"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/gen_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/gender" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".85"
                        android:orientation="horizontal">

                        <com.teamup.utils.NDSpinner
                            android:layout_marginRight="5dp"
                            style="@style/spinnerDropDownItemStyle"
                            android:id="@+id/gender"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_weight=".95"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/genArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/below" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout

                    android:id="@+id/datePck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_rounded"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/dob_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/birthday" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".85"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="7dp"
                            android:textSize="@dimen/text_size_smallest"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/text_write"
                            android:hint="@string/dob"
                            android:gravity="center_vertical"
                            android:id="@+id/dob"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".95" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/dobArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/below" />

                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/wydb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_rounded"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/wydb_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/soccer_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".85"
                        android:orientation="horizontal">

                        <com.teamup.utils.NDSpinner

                            android:layout_marginRight="5dp"
                            style="@style/spinnerDropDownItemStyle"
                            android:id="@+id/wydb_text"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_weight=".95"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/wydbArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/below" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_rounded"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".15"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/call_img"
                            android:src="@mipmap/contact_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <EditText
                        android:paddingLeft="7dp"
                        android:maxLength="10"
                        android:drawableTint="#4b6374"
                        android:cursorVisible="true"
                        android:textColorHint="@color/hint_color"
                        android:tag="first"
                        android:background="@null"
                        android:hint="@string/phoneNumber"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/text_write"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_smallest"
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_weight=".85"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>