<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/toggle_visible"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight=".15"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:src="@mipmap/credit_card"
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="54dp"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/logout"
                android:singleLine="true"
                android:textSize="@dimen/too_small"
                android:textColor="@color/black" />


            <LinearLayout
                android:gravity="center"
                android:layout_weight=".20"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:src="@mipmap/arrowrightgrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_visible"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight=".15"
                android:layout_width="0dp"
                android:layout_height="2dp"></View>

            <View
                android:layout_weight=".85"
                android:background="@color/slider_border"
                android:layout_width="0dp"
                android:layout_height="1dp"></View>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>